//Fibonacci Number Generator
//Given two initial numbers f0 and f1, the sequence will be generated

CHIP Fibonacci {
	IN f0[16], enable1, msel, enable2, enable3, f1[16];
	OUT out[16];

	PARTS:
	//Put your code here
	Mux16(sel = msel, a = f0, b = out6, out = out1);
	Register(in = out1, load = enable1, out = out2);
	Mux16(sel = msel, a = f1, b = out2, out = out3);
	Register(in = out3, load = enable2, out = out4);
	Add16(a = out2, b = out4, out = out5);
	Register(in = out5, load = enable3, out = out6, out = out);
}
